<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
    #header{
            border: thin solid black;
        background-color: grey;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
            border-radius: 20px;
            font-size: 20px;
            font-style: italic;
            color: palevioletred;
        
        }
        #nav{
          border: thin solid white;
          border-radius: 10px;
          margin: top 10px; 
          margin-bottom: 10px;
          font-size: 20px;
        }
        #left{
            height:610px ;
           width:10% ;
           float: left;
           border:thin solid white ;
           border-radius: 10px;
           margin-right: 1%;
           background-color: white;
        }
        #right{
            font-size: 20px;
           height:600px ;
           width:22% ;
           float: right;
           border:thin solid white ;
           border-radius: 10px;
           margin-right: 1%;
           background-color: rgb(187, 185, 185);
        }
      
    </style>
</head>
<body>
     <div id="header"> 
        <a href="restaurant.html"> Home</a>
        <a href="Gallary.html">Gallery</a>
        <a href="Menu.html">Menu</a>
        <a href="Blog.html">Blog</a>
        <a href="About.html">About</a>
         <img src="laptop food.jpg" width="1500" height="300">
    </div>
    <div id="left"></div>
    <div id="right">
        <p><b>If you want to ask about anything:</b><br>
            enter your email add : <input type="text"><br>
            add your question here :<input type="text"><br>
            your phone number:<br> <input type="number"><br>
            <input type="submit" ><br>

        </p>
    </div>
    <div id="nav">
        Restaurateurs excel at developing creative ideas for a business,
         serving delicious food, and creating fantastic guest experiences.
          And now, increasingly, a critical component of that guest experience is digital.
           Your website is the new front door of your business.

       <br> As your restaurant perfects your digital ordering and takeout and delivery offerings,
        it’s more important than ever that your restaurant website is well-optimized,
         making it easy for guests to discover your restaurant online and find exactly what they’re looking for.
          Your website is the foundation of your restaurant marketing strategy.
        
       <br> Restaurant owners now have a unique opportunity to tailor their guests’ experiences,
        both online and in-person, to build loyalty and turn casual guests into consistent regulars.
         With 89% of diners researching restaurants online before visiting in-person, 
         your website is the platform for your guests' first interaction with your business.
        
       <br> Whether you're building the site yourself or hiring someone to do it for you,
        the most important aspect of creating an effective restaurant website design is that it efficiently conveys critical information while also enticing new customers. 
    <br><b>Restaurant Website Design</b><br>
    How can you attract guests when there's no end to the options diners have for takeout and delivery? 
    And how can you keep them coming back? Your restaurant’s brand plays an essential role. <br>
    
    Your brand isn’t just your logo or your font.
     It’s not just your business’ identity.
      It’s how you express who you are, what you stand for,
       and what guests can expect from you. 
       And it extends beyond your four walls: Your online presence needs to reflect your unique positioning at every touchpoint.<br> 
    
    A guest searching for you online is equivalent to them walking in your front door. 
    So the question is: What will they find there? Creating a consistent end-to-end brand experience — on your website
    , in-person, through email, and on social media — is critical to your marketing efforts.<br>
    It is very important during our current era that every restaurant has its page on the Internet in order to
     communicate with customers and see their opinions about our food to improve our products
      to satisfy all customers, so our main goal is (customer satisfaction)
All these things are available in our restaurant. You can book online, that is, reserve your place.<br>
 We also have delivery services and you can pay online
Our restaurant is distinguished by that it is located in more than one place in its main branch there is in France.<br>
 and other branches are located in various places and there is a branch in America, Italy, Germany, India, Japan, Egypt, Saudi Arabia ... etc.<br>
I hope that if you do not like any of the services or the taste is not good, do not hesitate and you must inform us immediately<br>
<br><br>
<center><i>  We wish you good food  ❤️ </i></center>
    </div>
</body>
</html>