<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{margin: 0;padding: 0;font-family: Arial;}
        li{display: inline;}
    .header{
        padding:5px;
         color: white;
         font-size: 20px;
         text-align: right;
         text-align: top;
        
         background-color: rgba(0, 0, 0, 0.5);
         
    }
    .content{
   
    text-align: center;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
    }
    .wodrs{
        text-align: center;
        color: white;
        position: fixed;     
       text-align: center;    
       bottom: 100px; 
       width: 100%;
      font-size: 30px;
    }
    .Buttons{
        text-align: center;
        color: white;
        position: fixed;     
       text-align: center;
        bottom: 70px;
        width: 100%;
      font-size: 40px;
      display: inline;
    
      
    }
    .word{
      font-family: 'Brush Script MT', cursive;
      font-size: 30;
    }
    button:hover{
     background-color: rgb(119, 29, 14);
    }
   
    </style>
</head>
<body>
    <div class="header">
      <a href="Blog.html" style="color: rgb(253, 119, 119);text-decoration: none;">Blog </a>
      <a href="Menu.html" style="color: rgb(253, 119, 119);text-decoration: none;">Menu </a>
      <a href="Gallary.html" style="color: rgb(247, 127, 127);text-decoration: none;">Gallary </a>
      <a href="About.html" style="color: rgb(245, 124, 124);text-decoration: none;">About </a>
      <a href="restaurant.html" style="color: rgb(231, 114, 114);text-decoration: none;">Home </a>
    </div>





   <div class="content">
    <img src="restaurant.jpg" style="width:100%;height:100%;position:absolute;top:0;left:0;z-index:-5000;">

   </div>



   <div class="wodrs">
  <label> French Restaurant</label> <br>
  <div class="word">
    <label> 
    <i>We’re the best restaurant in town</i> 
     </label>
     </div>

   </div>




   <div class="Buttons">
       
     <a href="learn more.html" style="text-decoration:none"> <button>learn More</button> </a>
    <a href="Book a visit.html" style="text-decoration:none"> <button>Book A Visit</button></a>
   </div>
    
</body>
</html>